<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Biografia</title>
    <link rel="shortcut icon" href="http://www.justinmaller.com/img/projects/wallpaper/WP_Daft_Punk-2560x1440_00000.jpg" >

  <style media="screen">
  body{
    width: 1200px;
    background-image: url("http://www.gifs-animados.es/wallpapers/wallpapers/marmol/wallpaper-marmol-5766977.jpg")
  }
  a{
    color:red;
  }
  header{
  
    font-size: 50px;
    color: "black";
    text-align: center;
  }
  nav{
    margin: auto;
    float: left;
    width: 200px;
    overflow: auto;
    color: black;
    font-size: 20px;
  
  }
  article{
    margin: auto;
    float:right;
    height: 600px;
    width: 900px;
    overflow: auto;
    font-size: 20px;
  
    text-align: justify;
  
  }
  .segundo{
    border-top: 1px;
    width: 1200px;
    overflow: auto;
    margin: 20px 0;
  }
  
  .tesla{
    width: 380px;
    float: left;
    border-right: 1px solid gray;
    padding: 5px;
  }
  
  .unicornio{
    width: 378px;
    float: left;
    border-right: 1px solid gray;
    padding: 5px;
  }
  .lg{
    width: 380px;
    float: left;
    border-right: 1px solid gray;
    padding: 5px;
  }
  aside {
      width: 380px;
      overflow: auto;
      float: right;
      padding: 5px;
  }
  
  </style>
  </head>
  <body bgcolor="#848484">
    <header>
    <marquee>  Mónica Díaz Franco</marquee>
    </header>
    <nav>
      <ul>
        <li>
        <a href="index.html">Inicio</a></li><br>
        <li>  <a href="biografia.html">Biografia</a>
        </li><br>
          <li><a href="prepa.html">Escuela</a></li><br>
        <li>
        <a href="lugar.html">Mi Ciudad</a></li><br>
        <li><a href="musica.html">Musica</a></li><br>
          <li><a href="horario.html">Horario</a></li><br>
          <li><a href="tulipan.html">Flor favorita</a></li><br>
      </ul>
    </nav>
    <section>
      <article class="">
        <center><p><b>Nacimiento</b></p></center>
        <center><p> 26 de Octubre de 1998 Delcias,Chihuahua</p></center>
        <br><br><br>
        <center><p> En la guarderia Cendi N° 7 pase 6 años de mi vida hasta graduarme del kinder,depues entre a la primaria Melchor Ocampo al terminar
          mis esetudios ingrese a la Secuendaria Tecnica 52 ,conci a amigos que hasta la fecha siguen siendolo, por ultimo entre a la Prepa
          20-30 donde actualmente estoy por terminar mis estudios para ingresar a la universidad</p>
      </article>
    </section>



  </body>
</html>
