<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Horario</title>
    <link rel="shortcut icon" href="http://www.justinmaller.com/img/projects/wallpaper/WP_Daft_Punk-2560x1440_00000.jpg" >
<style media="screen">
body{
  width: 1200px;
  background-image: url("http://www.gifs-animados.es/wallpapers/wallpapers/marmol/wallpaper-marmol-5766977.jpg")
}
a{
  color:red;
}
header{

  font-size: 50px;
  color: "black";
  text-align: center;
}
nav{
  margin: auto;
  float: left;
  width: 200px;
  overflow: auto;
  color: black;
  font-size: 20px;

}
article{
  margin: auto;
  float:right;
  height: 600px;
  width: 900px;
  overflow: auto;
  font-size: 20px;

  text-align: justify;

}
.segundo{
  border-top: 1px;
  width: 1200px;
  overflow: auto;
  margin: 20px 0;
}

.tesla{
  width: 380px;
  float: left;
  border-right: 1px solid gray;
  padding: 5px;
}

.unicornio{
  width: 378px;
  float: left;
  border-right: 1px solid gray;
  padding: 5px;
}
.lg{
  width: 380px;
  float: left;
  border-right: 1px solid gray;
  padding: 5px;
}
aside {
    width: 380px;
    overflow: auto;
    float: right;
    padding: 5px;
}
</style>
  </head>
  <body>
    <header>
      <marquee>Mónica Díaz Franco</marquee>
    </header>
    <nav>
      <ul>
        <li>
        <a href="index.html">Inicio</a></li><br>
        <li>  <a href="biografia.html">Biografia</a>
        </li><br>
          <li><a href="prepa.html">Escuela</a></li><br>
        <li>
        <a href="lugar.html">Mi Ciudad</a></li><br>
        <li><a href="musica.html">Musica</a></li><br>
          <li><a href="horario.html">Horario</a></li><br>
      </ul>
    </nav>
    <section>
      <header>
        FM2
      </header>
    <article class="">

    <table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;"
border="3" cellpadding="2" cellspacing="2">
<tr algin="center">
   <td width=300  ><center><b>Hora</b></center></td>
  <td width=300><center><b>Lunes</b></center> </td>
  <td width=300><center><b>Martes</b></center></td>>
  <td width=300><center><b>Miercoles</b></center></td>
  <td width=300><center><b>Jueves</b></center></td>
  <td width=300><center><b>Viernes</b></center></td>
         </tr>
         <tr>
           <td width=300><center>7:30 am - 8:20 am</center></td>
           <td width=300 bgcolor="#FF8000";><center>Filosofia</center> </td>
          <td width=300 bgcolor="#FF0000" ><center>Probabilidad</center></td>
          <td width=300 bgcolor="#FF8000";><center>Filosofia</center></td>
          <td width=300 bgcolor="#DF0174"><center>Administracion</center></td>
          <td width=300 bgcolor="#FF0000"><center>Probabilidad</center></td>
         </tr>
         <tr>
           <td width=300><center>8:20 am - 9:10 am</center></td>
           <td width=300 bgcolor="#01DFD7"><center>Metodologia</center> </td>
          <td width=300 bgcolor="#848484"><center>Capacitacion</center></td>
          <td width=300 bgcolor="#01DFD7"><center>Metodologia</center></td>
          <td width=300 bgcolor="#01DF01"><center>Ecologia</center></td>
          <td width=300 bgcolor="#DF0174"><center>Administracion</center></td>
         </tr>
         <tr>
           <td width=300><center>9:30 am - 10:20 am</center></td>
           <td width=300 bgcolor="#848484"><center>Capacitacion</center> </td>
          <td width=300 bgcolor="#848484"><center>Capacitacion</center></td>
          <td width=300 bgcolor="#848484"><center>Capacitacion</center></td>
          <td width=300 bgcolor="#848484"><center>Capacitacion</center></td>
          <td width=300 bgcolor="#B45F04"><center>Calculo</center></td>
         </tr>
         <tr>
           <td width=300><center>10:30 am - 11:20 am</center></td>
           <td width=300 bgcolor="#848484"><center>Capacitacion</center> </td>
          <td width=300 bgcolor="#B45F04"><center>Calculo</center></td>
          <td width=300 bgcolor="#848484"><center>Capacitacion</center></td>
          <td width=300 bgcolor="#FF8000";><center>Filosofia</center></td>
          <td width=300 bgcolor="#FF8000";><center>Filosofia</center></td>
         </tr>
         <tr>
           <td width=300><center>11:25 am - 12:15 pm</center></td>
           <td width=300 bgcolor="#FF0000"><center>Probabilidad</center> </td>
          <td width=300 bgcolor="#8A0886"><center>T.M. Fisica</center></td>
          <td width=300 bgcolor="#DF0174"><center>Administracion</center></td>
          <td width=300 bgcolor="#8A0886"><center>T.M. Fisica</center></td>
          <td width=300 bgcolor="#8A0886"><center>T.M. Fisica</center></td>
         </tr>
         <tr>
           <td width=300><center>12:15 pm - 1:05 pm</center></td>
           <td width=300 bgcolor="#01DF01"><center>Ecologia</center> </td>
          <td width=300 bgcolor="#01DF01"><center>Ecologia</center></td>
          <td width=300 bgcolor="#B45F04"><center>Calculo</center></td>
          <td width=300 bgcolor="#01DFD7"><center>Metodologia</center></td>
          <td width=300><center></center></td>
         </tr>

</article>
</section>
  </body>
</html>
