<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>¿Donde Estudio?</title>

    <link rel="shortcut icon" href="http://www.justinmaller.com/img/projects/wallpaper/WP_Daft_Punk-2560x1440_00000.jpg" >
<style media="screen">
body{
  width: 1200px;
  background-image: url("http://www.gifs-animados.es/wallpapers/wallpapers/marmol/wallpaper-marmol-5766977.jpg")
}
a{
  color:red;
}
header{

  font-size: 50px;
  color: "black";
  text-align: center;
}
nav{
  margin: auto;
  float: left;
  width: 200px;
  overflow: auto;
  color: black;
  font-size: 20px;

}
article{
  margin: auto;
  float:right;
  height: 600px;
  width: 900px;
  overflow: auto;
  font-size: 20px;

  text-align: justify;

}
.segundo{
  border-top: 1px;
  width: 1200px;
  overflow: auto;
  margin: 20px 0;
}

.tesla{
  width: 380px;
  float: left;
  border-right: 1px solid gray;
  padding: 5px;
}

.unicornio{
  width: 378px;
  float: left;
  border-right: 1px solid gray;
  padding: 5px;
}
.lg{
  width: 380px;
  float: left;
  border-right: 1px solid gray;
  padding: 5px;
}
aside {
    width: 380px;
    overflow: auto;
    float: right;
    padding: 5px;
}
</style>
  </head>
  <body>
    <header>
    <marquee>  Mónica Díaz Franco</marquee>
    </header>
    <nav>
      <ul>
        <li>
        <a href="index.html">Inicio</a></li><br>
        <li>  <a href="biografia.html">Biografia</a>
        </li><br>
          <li><a href="prepa.html">Escuela</a></li><br>
        <li>
        <a href="lugar.html">Mi Ciudad</a></li><br>
        <li><a href="musica.html">Musica</a></li><br>
          <li><a href="horario.html">Horario</a></li><br>
          <li><a href="tulipan.html">Flor favorita</a></li><br>
      </ul>
    </nav>
    <section>
      <header>
      <h2>  PREPA 20-30 <img width="100"height="100"src="http://www.prepa2030.com.mx/escudo.gif" alt="Escudo" ></h2>
      </header>
      <article class="prepa">
        <p>La Preparatoria Federal por Cooperación "Activo 20-30, Albert Einstein" es reconocida, a nivel nacional, como una de las escuelas del nivel medio superior con mayor nivel académico. La disciplina que se les inculca a los estudiantes sienta las bases para que logren su desarrollo profesional con respeto a las instituciones, a si mismos y a los demás.
        </p>

        <p>
          <h4><font color="#00FF00"> Misión</font></h4>
        </p>
        <p>
          La Prepa 20-30 ofrece una educación de excelencia con modelos educativos y tecnología avanzada, que permite a sus estudiantes desarrollarse en forma equilibrada, conscientes de su pasado histórico y con una constante disposición al servicio y al engrandecimiento de los valores sociales, éticos y culturales.
        </p>
        <p>
          <h4><font color="#00FF00">Visión</font></h4>
        </p>
        <p>
          Ofrecer una educación con infraestructura, metodología y tecnología de vanguardia; contar con personal docente de nivel maestría, que de servicio a estudiantes de todo el estado, contribuyendo en la formación del profesionista que reclama el siglo XXI.
        </p>
        <p>
          <center><a href="http://www.prepa2030.com.mx/"><font color="#CC2EFA">Visita la pagina de la prepa</fon></a></center>
        </p>
        <p>
          <center><a href="file:///C:/Users/mony/Desktop/practicashtml/sitio/mapa.html"><font color="#CC2EFA">Mapa<font></center></a>
        </p>

      </article>
    </section>
  </body>
</html>
