<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tulipan</title>
    <link rel="shortcut icon" href="http://www.justinmaller.com/img/projects/wallpaper/WP_Daft_Punk-2560x1440_00000.jpg" >
<style media="screen">
body{
  width: 1200px;
  background-image: url("http://www.gifs-animados.es/wallpapers/wallpapers/marmol/wallpaper-marmol-5766977.jpg")
}
a{
  color:red;
}
header{

  font-size: 50px;
  color: "black";
  text-align: center;
}
nav{
  margin: auto;
  float: left;
  width: 200px;
  overflow: auto;
  color: black;
  font-size: 20px;

}
article{
  margin: auto;
  float:right;
  height: 600px;
  width: 900px;
  overflow: auto;
  font-size: 20px;

  text-align: justify;

}
.segundo{
  border-top: 1px;
  width: 1200px;
  overflow: auto;
  margin: 20px 0;
}

.tesla{
  width: 380px;
  float: left;
  border-right: 1px solid gray;
  padding: 5px;
}

.unicornio{
  width: 378px;
  float: left;
  border-right: 1px solid gray;
  padding: 5px;
}
.lg{
  width: 380px;
  float: left;
  border-right: 1px solid gray;
  padding: 5px;
}
aside {
    width: 380px;
    overflow: auto;
    float: right;
    padding: 5px;
}
</style>
  </head>
  <body>
    <header>
    <marquee>  Mónica Díaz Franco</marquee>
    </header>
    <nav>
      <ul>
        <li>
        <a href="index.html">Inicio</a></li><br>
        <li>  <a href="biografia.html">Biografia</a>
        </li><br>
          <li><a href="prepa.html">Escuela</a></li><br>
        <li>
        <a href="lugar.html">Mi Ciudad</a></li><br>
        <li><a href="musica.html">Musica</a></li><br>
          <li><a href="horario.html">Horario</a></li><br>
          <li><a href="tulipan.html">Flor favorita</a></li><br>
      </ul>
    </nav>
    <section>
      <h3><center>Tulipan</center></h3>
      <article class="">
        <p>Tulipa es un género de plantas perennes y bulbosas perteneciente a la familia Liliaceae, en el que se incluyen los populares tulipanes, nombre común con el que se designa a todas las especies, híbridos y cultivares de este género. Tulipa contiene aproximadamente 150 especies e innumerables cantidades de híbridos y cultivares conseguidos a través de mejoramiento genético que los floricultores fueron realizando desde el siglo XVI
</p>
<p>
  Mas informacion da click en la imagen
</p>
<p>
  <a href="https://es.wikipedia.org/wiki/Tulipa"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNbUn2uREvvmwvNh701HRLVCYvIXWmOCIqBfnNcRmLJcdvporUzVaSQXz4Xg" alt="" /></a>
</p>

      </article>
    </section>
  </body>
</html>
